{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/docs",
        "destination": "/docs.html"
      },
      {
        "source": "/pricing",
        "destination": "/pricing.html"
      },
      {
        "source": "/contact",
        "destination": "/components/pages/contact.html"
      },
      {
        "source": "/terms",
        "destination": "/components/pages/terms_conditions.html"
      },
      {
        "source": "/privacy",
        "destination": "/components/pages/privacy_policy.html"
      },
      {
        "source": "/refund",
        "destination": "/components/pages/refund_policy.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/signup",
        "destination": "/components/signup.html"
      },
      {
        "source": "/login",
        "destination": "/components/login.html"
      }
    ]
  }
}